# SERVER CONFIGURATION
SERVER_APP_NAME=
SERVER_APP_API=
SERVER_APP_PORT=

# API CONFIGURATION
API_PREFIX=

# DATABASE CONFIGURATION
MONGO_URI=

# JWT CONFIGURATION
JWT_SECRET=

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
