# SERVER CONFIGURATION
SERVER_APP_NAME=Bookstore Mobile Book API
SERVER_APP_API=localhost
SERVER_APP_PORT=8000

# API CONFIGURATION
API_PREFIX=/api/v1

# DATABASE CONFIGURATION
MONGO_URI=

# JWT Secret
JWT_SECRET=
